<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jjt.fhdw</groupId>
		<artifactId>_sem2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>regExp</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.jjt.fhdw</groupId>
			<artifactId>automaton</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.jjt.fhdw</groupId>
				<artifactId>automaton</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>